@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

#inicio{
	font-family: 'Roboto Condensed', sans-serif;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background: rgb(2,0,36);
	background: linear-gradient(335deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 54%, rgba(8,8,117,1) 100%);
}

nav ul{
	list-style: none;
	display: flex;
}

li{
	font-weight: bold;
	text-transform: uppercase;
	margin: 0px 1rem;
}

.header{
	background: #ffffff;
	padding: 0px 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	box-shadow: 0px 3px 3px white;
}

.header__image{
	width: 10%;
	height: 10%;
}

.header__item{
	margin: 0px 1rem;
	background-color: #00bcd4;
	border-radius: 25px;
    padding: 3px;
}

.section{
	padding-top: 2%;
	padding-left: 2%;
	padding-right: 2%;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(2, 1fr);
}

.section__noticia{
	background: #ffffff00;
	padding: 20px 25px 25px 25px;	
	border-style: solid;
	border-radius: 35px;
	border-color: white;
}

.section__title{
	padding-bottom: 3%;
	font-weight: bold;
	text-transform: uppercase; 
	color: white;
}

.video{
	text-align: center;
}

.detalle__title{
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 3%;
	padding-bottom: 2%;
	color: white;  	
}

.detalle__texto{
	color: white;
	text-align: center;
}

.footer{
	margin-top: 10%;
	background: #ffffff;
	padding: 0px 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	box-shadow: 0px 3px 3px white;
}

.footer__image{
	width: 5%;
	height: 5%;
	margin-top: 1%;
}

.footer__nav{
	padding: 1%;
}

.footer__item{
	margin: 0px 1rem;
	background-color: #00bcd4;
	border-radius: 25px;
    padding: 3px;
}

.banner{
	padding-top: 3%;
	padding-bottom: 3%;
}

.comentario{
	display: flex;
  	justify-content: center;
  	align-items: center;
  	padding-top: 2%;
}

.comentario__box{
	border-style: groove;
    padding: 3%;
    width: 300px;
    text-align: center;
    border-radius: 1%;
    background-color: #ffffff00;
}

.comentario__title{
	font-weight: bold;
    text-transform: uppercase;
}

.comentario__image{
	padding-top: 2%;
	width: 100%;
	padding-bottom: 50%;
}

.btn{
	background-color: #00bcd4;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-bottom: 1%;
	border-radius: 35%;
    border-color: white;
}

.btn:hover{
	border-style: solid;
}

.comentario__texto{
    font-weight: bold;
    text-transform: uppercase;
}

.nosotros{
	padding-top: 2%;
	padding-left: 2%;
	padding-right: 2%;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(2, 1fr);
}

.nosotros__box{
	padding-top: 3%;
	padding-bottom: 3%;
	background: #ffffff00;	
	border-style: groove;
	border-radius: 1%;
	text-align: center;
}

.ubicacion{
	padding-top: 3%;
	padding-bottom: 3%;
	background: #ffffff00;
	padding: 20px 25px 25px 25px;	
	border-style: groove;
	border-radius: 1%;
	text-align: center;
	width: 50%;
}

.nosotros__image{
	width: 35%;
}

.nosotros__title{
	padding: 1%;
	font-weight: bold;
    text-transform: uppercase;	
}

.nosotros__texto{
	padding: 3%;
	font-weight: bold;
    text-transform: uppercase;	
}

.informacion__data{
	font-weight: bold;
    text-transform: uppercase;	
}

.informacion__send{
	text-align: center;
}

.informacion__data div{
	padding: 1%;
}

.informacion{
	padding: 5%;
}

.informacion__data{
	background-color: #ffffff00;
}

.golesDestacados__title{
	padding: 3%;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;	
    color: white;	
}

.golesDestacados__video{
	text-align: center;
}

.jugador{
	text-align: center;
	padding: 50px;
}

.jugador__title{
	color: white;
}

.jugador__subtitle{
	color:white;
}

.jugador__image{
	width: 250px;
}

@media (max-width: 1089px) {
	.section{
		grid-gap: 1em;
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 768px) {
	.header{
		flex-direction: column;
		padding: 1%;
	}

	.nosotros{
		grid-gap: 1em;
		grid-template-columns: repeat(1, 1fr);	
	}
}

@media (max-width: 690px) {
	.header__list{
		flex-direction: column;
	}

	.header__item{
		margin: 2% 1rem;
	}
}

@media (max-width: 622px) {
	.footer__list{
		flex-direction: column;
	}

	.footer__item{
		margin: 2% 1rem;
	}
}
